## 1st Task Submission

## Importing the Necessary Libraries

In [79]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Importing and Data Analysis

In [132]:
df = pd.read_excel('AI ML Internship Training Data.xlsx')
df.head(10)

,Shipment ID,Origin,Destination,Shipment Date,Planned Delivery Date,Actual Delivery Date,Vehicle Type,Distance (km),Weather Conditions,Traffic Conditions,Delayed
0,SHIP000000,Jaipur,Mumbai,2023-04-26,2023-05-01,2023-05-02,Trailer,1603,Rain,Light,Yes
1,SHIP000001,Bangalore,Delhi,2023-02-09,2023-02-13,2023-02-17,Trailer,1237,Storm,Moderate,Yes
2,SHIP000002,Mumbai,Chennai,2023-09-19,2023-09-25,2023-09-25,Truck,1863,Clear,Light,No
3,SHIP000003,Hyderabad,Ahmedabad,2023-04-01,2023-04-05,2023-04-05,Container,1374,Clear,Light,No
4,SHIP000004,Chennai,Kolkata,2023-11-24,2023-11-26,2023-11-28,Container,676,Clear,Heavy,Yes
5,SHIP000005,Chennai,Ahmedabad,2024-03-14,2024-03-16,2024-03-19,Container,746,Storm,Light,Yes
6,SHIP000006,Bangalore,Lucknow,2024-05-28,2024-06-03,2024-06-10,Lorry,1988,Fog,Light,Yes
7,SHIP000007,Kolkata,Mumbai,2023-04-01,2023-04-06,2023-04-08,Container,1521,Rain,Moderate,Yes
8,SHIP000008,Kolkata,Bangalore,2023-10-01,2023-10-02,2023-10-03,Truck,390,Rain,Light,Yes
9,SHIP000009,Lucknow,Ahmedabad,2023-03-08,2023-03-09,2023-03-09,Trailer,324,Clear,Light,No

In [133]:
df.columns

Index(['Shipment ID', 'Origin', 'Destination', 'Shipment Date',
       'Planned Delivery Date', 'Actual Delivery Date', 'Vehicle Type',
       'Distance (km)', 'Weather Conditions', 'Traffic Conditions', 'Delayed'],
      dtype='object')

In [134]:
df.drop(['Planned Delivery Date', 'Actual Delivery Date'], axis=1, inplace=True) # As these columns are not provided to us, as per the problem statement
df.head()

,Shipment ID,Origin,Destination,Shipment Date,Vehicle Type,Distance (km),Weather Conditions,Traffic Conditions,Delayed
0,SHIP000000,Jaipur,Mumbai,2023-04-26,Trailer,1603,Rain,Light,Yes
1,SHIP000001,Bangalore,Delhi,2023-02-09,Trailer,1237,Storm,Moderate,Yes
2,SHIP000002,Mumbai,Chennai,2023-09-19,Truck,1863,Clear,Light,No
3,SHIP000003,Hyderabad,Ahmedabad,2023-04-01,Container,1374,Clear,Light,No
4,SHIP000004,Chennai,Kolkata,2023-11-24,Container,676,Clear,Heavy,Yes

In [135]:
df.info

<bound method DataFrame.info of       Shipment ID     Origin Destination Shipment Date Vehicle Type  \
0      SHIP000000     Jaipur      Mumbai    2023-04-26      Trailer
1      SHIP000001  Bangalore       Delhi    2023-02-09      Trailer
2      SHIP000002     Mumbai     Chennai    2023-09-19        Truck
3      SHIP000003  Hyderabad   Ahmedabad    2023-04-01    Container
4      SHIP000004    Chennai     Kolkata    2023-11-24    Container
...           ...        ...         ...           ...          ...
19995  SHIP019995    Chennai   Bangalore    2023-06-22        Truck
19996  SHIP019996  Hyderabad      Jaipur    2023-03-02        Truck
19997  SHIP019997  Hyderabad      Mumbai    2023-05-24      Trailer
19998  SHIP019998  Ahmedabad     Chennai    2023-05-02        Lorry
19999  SHIP019999     Jaipur        Pune    2024-02-26        Lorry

       Distance (km) Weather Conditions Traffic Conditions Delayed
0               1603               Rain              Light     Yes
1               1237              Storm           Moderate     Yes
2               1863              Clear              Light      No
3               1374              Clear              Light      No
4                676              Clear              Heavy     Yes
...              ...                ...                ...     ...
19995            564                Fog           Moderate     Yes
19996            305              Storm           Moderate     Yes
19997           1028               Rain           Moderate     Yes
19998            905                Fog           Moderate     Yes
19999            584              Clear              Light      No

[20000 rows x 9 columns]>

In [136]:
[column for column in df.columns if df[column].isnull().sum() > 0]
print(df['Vehicle Type'].isnull().sum())

597

In [137]:
df['Vehicle Type'].groupby(df['Vehicle Type']).count()

Vehicle Type
Container    4827
Lorry        4878
Trailer      4838
Truck        4860
Name: Vehicle Type, dtype: int64

In [138]:
df[['Vehicle Type', 'Destination']].groupby(['Vehicle Type', 'Destination']).size().reset_index(name='Count')

   Vehicle Type Destination  Count
0     Container   Ahmedabad    508
1     Container   Bangalore    435
2     Container     Chennai    518
3     Container       Delhi    482
4     Container   Hyderabad    470
5     Container      Jaipur    475
6     Container     Kolkata    467
7     Container     Lucknow    516
8     Container      Mumbai    465
9     Container        Pune    491
10        Lorry   Ahmedabad    481
11        Lorry   Bangalore    534
12        Lorry     Chennai    498
13        Lorry       Delhi    475
14        Lorry   Hyderabad    475
15        Lorry      Jaipur    523
16        Lorry     Kolkata    450
17        Lorry     Lucknow    483
18        Lorry      Mumbai    471
19        Lorry        Pune    488
20      Trailer   Ahmedabad    475
21      Trailer   Bangalore    490
22      Trailer     Chennai    501
23      Trailer       Delhi    486
24      Trailer   Hyderabad    468
25      Trailer      Jaipur    495
26      Trailer     Kolkata    475
27      Trailer     Lucknow    476
28      Trailer      Mumbai    484
29      Trailer        Pune    488
30        Truck   Ahmedabad    486
31        Truck   Bangalore    509
32        Truck     Chennai    471
33        Truck       Delhi    473
34        Truck   Hyderabad    490
35        Truck      Jaipur    496
36        Truck     Kolkata    482
37        Truck     Lucknow    506
38        Truck      Mumbai    487
39        Truck        Pune    460

In [139]:
df[['Vehicle Type', 'Origin']].groupby(['Vehicle Type', 'Origin']).size().reset_index(name='Count')

   Vehicle Type     Origin  Count
0     Container  Ahmedabad    462
1     Container  Bangalore    492
2     Container    Chennai    486
3     Container      Delhi    525
4     Container  Hyderabad    455
5     Container     Jaipur    456
6     Container    Kolkata    514
7     Container    Lucknow    436
8     Container     Mumbai    517
9     Container       Pune    484
10        Lorry  Ahmedabad    505
11        Lorry  Bangalore    478
12        Lorry    Chennai    508
13        Lorry      Delhi    506
14        Lorry  Hyderabad    492
15        Lorry     Jaipur    440
16        Lorry    Kolkata    457
17        Lorry    Lucknow    519
18        Lorry     Mumbai    467
19        Lorry       Pune    506
20      Trailer  Ahmedabad    480
21      Trailer  Bangalore    491
22      Trailer    Chennai    455
23      Trailer      Delhi    446
24      Trailer  Hyderabad    517
25      Trailer     Jaipur    483
26      Trailer    Kolkata    454
27      Trailer    Lucknow    444
28      Trailer     Mumbai    531
29      Trailer       Pune    537
30        Truck  Ahmedabad    475
31        Truck  Bangalore    498
32        Truck    Chennai    464
33        Truck      Delhi    515
34        Truck  Hyderabad    459
35        Truck     Jaipur    464
36        Truck    Kolkata    488
37        Truck    Lucknow    470
38        Truck     Mumbai    510
39        Truck       Pune    517

In [140]:
df[['Vehicle Type', 'Destination', 'Origin']].groupby(['Vehicle Type', 'Destination', 'Origin']).size().reset_index(name='Count').sort_values(by='Count', ascending=False).head(10)

    Vehicle Type Destination     Origin  Count
309        Truck   Hyderabad      Delhi     77
84     Container        Pune      Delhi     73
283        Truck   Bangalore     Jaipur     71
223      Trailer   Hyderabad     Mumbai     71
350        Truck      Mumbai       Pune     71
20     Container     Chennai      Delhi     70
215      Trailer       Delhi       Pune     69
57     Container     Kolkata      Delhi     67
43     Container   Hyderabad     Mumbai     67
201      Trailer     Chennai  Hyderabad     67

In [141]:
df.head(10)

,Shipment ID,Origin,Destination,Shipment Date,Vehicle Type,Distance (km),Weather Conditions,Traffic Conditions,Delayed
0,SHIP000000,Jaipur,Mumbai,2023-04-26,Trailer,1603,Rain,Light,Yes
1,SHIP000001,Bangalore,Delhi,2023-02-09,Trailer,1237,Storm,Moderate,Yes
2,SHIP000002,Mumbai,Chennai,2023-09-19,Truck,1863,Clear,Light,No
3,SHIP000003,Hyderabad,Ahmedabad,2023-04-01,Container,1374,Clear,Light,No
4,SHIP000004,Chennai,Kolkata,2023-11-24,Container,676,Clear,Heavy,Yes
5,SHIP000005,Chennai,Ahmedabad,2024-03-14,Container,746,Storm,Light,Yes
6,SHIP000006,Bangalore,Lucknow,2024-05-28,Lorry,1988,Fog,Light,Yes
7,SHIP000007,Kolkata,Mumbai,2023-04-01,Container,1521,Rain,Moderate,Yes
8,SHIP000008,Kolkata,Bangalore,2023-10-01,Truck,390,Rain,Light,Yes
9,SHIP000009,Lucknow,Ahmedabad,2023-03-08,Trailer,324,Clear,Light,No

In [142]:
df[df['Vehicle Type'] == 'Truck']['Distance (km)'].mean()

np.float64(1101.7427983539094)

In [143]:
df[df['Vehicle Type'] == 'Trailer']['Distance (km)'].mean()

np.float64(1108.3381562629186)

In [144]:
df[df['Vehicle Type'] == 'Container']['Distance (km)'].mean()

np.float64(1103.9569090532423)

In [145]:
df[df['Vehicle Type'] == 'Lorry']['Distance (km)'].mean()

np.float64(1092.8364083640836)

In [146]:
df[['Vehicle Type', 'Traffic Conditions']].groupby(['Vehicle Type', 'Traffic Conditions']).size().reset_index(name='Count')

   Vehicle Type Traffic Conditions  Count
0     Container              Heavy    752
1     Container              Light   2380
2     Container           Moderate   1695
3         Lorry              Heavy    762
4         Lorry              Light   2432
5         Lorry           Moderate   1684
6       Trailer              Heavy    765
7       Trailer              Light   2420
8       Trailer           Moderate   1653
9         Truck              Heavy    711
10        Truck              Light   2423
11        Truck           Moderate   1726

In [147]:
df[['Vehicle Type', 'Weather Conditions']].groupby(['Vehicle Type', 'Weather Conditions']).size().reset_index(name='Count')

   Vehicle Type Weather Conditions  Count
0     Container              Clear   3436
1     Container                Fog    471
2     Container               Rain    683
3     Container              Storm    237
4         Lorry              Clear   3395
5         Lorry                Fog    476
6         Lorry               Rain    781
7         Lorry              Storm    226
8       Trailer              Clear   3351
9       Trailer                Fog    483
10      Trailer               Rain    757
11      Trailer              Storm    247
12        Truck              Clear   3339
13        Truck                Fog    528
14        Truck               Rain    767
15        Truck              Storm    226

In [148]:
df[['Vehicle Type', 'Delayed']].groupby(['Vehicle Type', 'Delayed']).size().reset_index(name='Count')

  Vehicle Type Delayed  Count
0    Container      No   1285
1    Container     Yes   3542
2        Lorry      No   1299
3        Lorry     Yes   3579
4      Trailer      No   1244
5      Trailer     Yes   3594
6        Truck      No   1256
7        Truck     Yes   3604

In [149]:
df_copy = df.copy()

In [150]:
df_copy['Shipment Date'] = pd.to_datetime(df_copy['Shipment Date'])
df_copy['Year'] = df_copy['Shipment Date'].dt.year
df_copy['Month'] = df_copy['Shipment Date'].dt.month
df_copy['Day'] = df_copy['Shipment Date'].dt.day
df_copy['Weekday'] = df_copy['Shipment Date'].dt.weekday
df_copy

,Shipment ID,Origin,Destination,Shipment Date,Vehicle Type,Distance (km),Weather Conditions,Traffic Conditions,Delayed,Year,Month,Day,Weekday
0,SHIP000000,Jaipur,Mumbai,2023-04-26,Trailer,1603,Rain,Light,Yes,2023,4,26,2
1,SHIP000001,Bangalore,Delhi,2023-02-09,Trailer,1237,Storm,Moderate,Yes,2023,2,9,3
2,SHIP000002,Mumbai,Chennai,2023-09-19,Truck,1863,Clear,Light,No,2023,9,19,1
3,SHIP000003,Hyderabad,Ahmedabad,2023-04-01,Container,1374,Clear,Light,No,2023,4,1,5
4,SHIP000004,Chennai,Kolkata,2023-11-24,Container,676,Clear,Heavy,Yes,2023,11,24,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,SHIP019995,Chennai,Bangalore,2023-06-22,Truck,564,Fog,Moderate,Yes,2023,6,22,3
19996,SHIP019996,Hyderabad,Jaipur,2023-03-02,Truck,305,Storm,Moderate,Yes,2023,3,2,3
19997,SHIP019997,Hyderabad,Mumbai,2023-05-24,Trailer,1028,Rain,Moderate,Yes,2023,5,24,2
19998,SHIP019998,Ahmedabad,Chennai,2023-05-02,Lorry,905,Fog,Moderate,Yes,2023,5,2,1
19999,SHIP019999,Jaipur,Pune,2024-02-26,Lorry,584,Clear,Light,No,2024,2,26,0

In [151]:
df_copy[['Vehicle Type', 'Year']].groupby(['Vehicle Type', 'Year']).size().reset_index(name='Count')

  Vehicle Type  Year  Count
0    Container  2023   3348
1    Container  2024   1479
2        Lorry  2023   3412
3        Lorry  2024   1466
4      Trailer  2023   3440
5      Trailer  2024   1398
6        Truck  2023   3434
7        Truck  2024   1426

In [152]:
df_copy[['Vehicle Type', 'Month']].groupby(['Vehicle Type', 'Month']).size().reset_index(name='Count')

   Vehicle Type  Month  Count
0     Container      1    597
1     Container      2    516
2     Container      3    600
3     Container      4    565
4     Container      5    602
5     Container      6    270
6     Container      7    272
7     Container      8    279
8     Container      9    282
9     Container     10    282
10    Container     11    281
11    Container     12    281
12        Lorry      1    579
13        Lorry      2    557
14        Lorry      3    606
15        Lorry      4    547
16        Lorry      5    595
17        Lorry      6    303
18        Lorry      7    265
19        Lorry      8    319
20        Lorry      9    268
21        Lorry     10    282
22        Lorry     11    287
23        Lorry     12    270
24      Trailer      1    599
25      Trailer      2    534
26      Trailer      3    566
27      Trailer      4    540
28      Trailer      5    613
29      Trailer      6    268
30      Trailer      7    314
31      Trailer      8    278
32      Trailer      9    270
33      Trailer     10    304
34      Trailer     11    253
35      Trailer     12    299
36        Truck      1    571
37        Truck      2    520
38        Truck      3    588
39        Truck      4    557
40        Truck      5    621
41        Truck      6    277
42        Truck      7    315
43        Truck      8    271
44        Truck      9    255
45        Truck     10    301
46        Truck     11    283
47        Truck     12    301

In [153]:
df_copy[['Vehicle Type', 'Weekday']].groupby(['Vehicle Type', 'Weekday']).size().reset_index(name='Count')

   Vehicle Type  Weekday  Count
0     Container        0    674
1     Container        1    728
2     Container        2    695
3     Container        3    691
4     Container        4    720
5     Container        5    660
6     Container        6    659
7         Lorry        0    669
8         Lorry        1    679
9         Lorry        2    696
10        Lorry        3    701
11        Lorry        4    740
12        Lorry        5    682
13        Lorry        6    711
14      Trailer        0    691
15      Trailer        1    724
16      Trailer        2    691
17      Trailer        3    689
18      Trailer        4    689
19      Trailer        5    672
20      Trailer        6    682
21        Truck        0    702
22        Truck        1    661
23        Truck        2    686
24        Truck        3    696
25        Truck        4    706
26        Truck        5    732
27        Truck        6    677

In [154]:
df.head(20)

,Shipment ID,Origin,Destination,Shipment Date,Vehicle Type,Distance (km),Weather Conditions,Traffic Conditions,Delayed
0,SHIP000000,Jaipur,Mumbai,2023-04-26,Trailer,1603,Rain,Light,Yes
1,SHIP000001,Bangalore,Delhi,2023-02-09,Trailer,1237,Storm,Moderate,Yes
2,SHIP000002,Mumbai,Chennai,2023-09-19,Truck,1863,Clear,Light,No
3,SHIP000003,Hyderabad,Ahmedabad,2023-04-01,Container,1374,Clear,Light,No
4,SHIP000004,Chennai,Kolkata,2023-11-24,Container,676,Clear,Heavy,Yes
5,SHIP000005,Chennai,Ahmedabad,2024-03-14,Container,746,Storm,Light,Yes
6,SHIP000006,Bangalore,Lucknow,2024-05-28,Lorry,1988,Fog,Light,Yes
7,SHIP000007,Kolkata,Mumbai,2023-04-01,Container,1521,Rain,Moderate,Yes
8,SHIP000008,Kolkata,Bangalore,2023-10-01,Truck,390,Rain,Light,Yes
9,SHIP000009,Lucknow,Ahmedabad,2023-03-08,Trailer,324,Clear,Light,No
10,SHIP000010,Delhi,Ahmedabad,2023-07-19,Trailer,1679,Rain,Light,Yes
11,SHIP000011,Ahmedabad,Delhi,2023-04-03,Trailer,1823,Rain,Moderate,Yes
12,SHIP000012,Mumbai,Kolkata,2023-06-12,Truck,520,Clear,Moderate,Yes
13,SHIP000013,Hyderabad,Ahmedabad,2023-11-12,Container,1456,Clear,Heavy,Yes
14,SHIP000014,Hyderabad,Mumbai,2023-09-15,Lorry,778,Clear,Light,No
15,SHIP000015,Pune,Kolkata,2024-05-16,Truck,1671,Clear,Moderate,Yes
16,SHIP000016,Chennai,Bangalore,2023-07-28,Truck,1624,Clear,Moderate,Yes
17,SHIP000017,Lucknow,Pune,2023-11-28,Truck,314,Clear,Light,No
18,SHIP000018,Jaipur,Mumbai,2023-09-03,Truck,362,Fog,Moderate,Yes
19,SHIP000019,Pune,Lucknow,2024-02-02,Lorry,1691,Rain,Light,Yes

And safe to assume that there is no such direct pattern correlation between the numerical part of Shipment ID to the Vehicle Type as due to its uniform distribution the pattern would be evident in either head or tail, which is not the case.

Since, everything is so evenly distributed within areas where it could have been a way out, it is difficult to handle the missing 'Vehicle Type' values properly, so now what we will do is whichever vehicle is used maximum for a delivery from City A -> City B will be used to handle the missing vehicle value of that corresponding travel.

In [155]:
req_df = df[['Vehicle Type', 'Destination', 'Origin']].groupby(['Vehicle Type', 'Destination', 'Origin']).size().reset_index(name='Count').sort_values(by='Count', ascending=False)
req_df.head(10)

    Vehicle Type Destination     Origin  Count
309        Truck   Hyderabad      Delhi     77
84     Container        Pune      Delhi     73
283        Truck   Bangalore     Jaipur     71
223      Trailer   Hyderabad     Mumbai     71
350        Truck      Mumbai       Pune     71
20     Container     Chennai      Delhi     70
215      Trailer       Delhi       Pune     69
57     Container     Kolkata      Delhi     67
43     Container   Hyderabad     Mumbai     67
201      Trailer     Chennai  Hyderabad     67

In [156]:
travel2vehicle = {}
cities = df['Origin'].unique()
for i in range(len(cities)):
    for j in range(len(cities)):
        if(i != j):
            print(cities[i], cities[j])
            print(req_df[(req_df['Origin'] == cities[i]) & (req_df['Destination'] == cities[j])]['Vehicle Type'].values[0])
            travel2vehicle[(cities[i], cities[j])] = req_df[(req_df['Origin'] == cities[i]) & (req_df['Destination'] == cities[j])]['Vehicle Type'].values[0]

Jaipur Bangalore
Truck
Jaipur Mumbai
Trailer
Jaipur Hyderabad
Trailer
Jaipur Chennai
Container
Jaipur Kolkata
Trailer
Jaipur Lucknow
Trailer
Jaipur Delhi
Truck
Jaipur Ahmedabad
Container
Jaipur Pune
Truck
Bangalore Jaipur
Truck
Bangalore Mumbai
Container
Bangalore Hyderabad
Lorry
Bangalore Chennai
Truck
Bangalore Kolkata
Container
Bangalore Lucknow
Truck
Bangalore Delhi
Lorry
Bangalore Ahmedabad
Truck
Bangalore Pune
Lorry
Mumbai Jaipur
Truck
Mumbai Bangalore
Trailer
Mumbai Hyderabad
Trailer
Mumbai Chennai
Lorry
Mumbai Kolkata
Truck
Mumbai Lucknow
Truck
Mumbai Delhi
Trailer
Mumbai Ahmedabad
Container
Mumbai Pune
Lorry
Hyderabad Jaipur
Trailer
Hyderabad Bangalore
Lorry
Hyderabad Mumbai
Trailer
Hyderabad Chennai
Trailer
Hyderabad Kolkata
Trailer
Hyderabad Lucknow
Truck
Hyderabad Delhi
Lorry
Hyderabad Ahmedabad
Trailer
Hyderabad Pune
Lorry
Chennai Jaipur
Lorry
Chennai Bangalore
Lorry
Chennai Mumbai
Truck
Chennai Hyderabad
Lorry
Chennai Kolkata
Container
Chennai Lucknow
Lorry
Chennai Delhi
Container
Chennai Ahmedabad
Lorry
Chennai Pune
Container
Kolkata Jaipur
Lorry
Kolkata Bangalore
Truck
Kolkata Mumbai
Container
Kolkata Hyderabad
Truck
Kolkata Chennai
Truck
Kolkata Lucknow
Container
Kolkata Delhi
Trailer
Kolkata Ahmedabad
Truck
Kolkata Pune
Container
Lucknow Jaipur
Lorry
Lucknow Bangalore
Lorry
Lucknow Mumbai
Lorry
Lucknow Hyderabad
Lorry
Lucknow Chennai
Lorry
Lucknow Kolkata
Truck
Lucknow Delhi
Truck
Lucknow Ahmedabad
Lorry
Lucknow Pune
Lorry
Delhi Jaipur
Lorry
Delhi Bangalore
Lorry
Delhi Mumbai
Truck
Delhi Hyderabad
Truck
Delhi Chennai
Container
Delhi Kolkata
Container
Delhi Lucknow
Truck
Delhi Ahmedabad
Truck
Delhi Pune
Container
Ahmedabad Jaipur
Lorry
Ahmedabad Bangalore
Lorry
Ahmedabad Mumbai
Container
Ahmedabad Hyderabad
Lorry
Ahmedabad Chennai
Trailer
Ahmedabad Kolkata
Trailer
Ahmedabad Lucknow
Lorry
Ahmedabad Delhi
Lorry
Ahmedabad Pune
Container
Pune Jaipur
Trailer
Pune Bangalore
Trailer
Pune Mumbai
Truck
Pune Hyderabad
Lorry
Pune Chennai
Trailer
Pune Kolkata
Truck
Pune Lucknow
Container
Pune Delhi
Trailer
Pune Ahmedabad
Container

In [218]:
travel2vehicle

{('Jaipur', 'Bangalore'): 'Truck',
 ('Jaipur', 'Mumbai'): 'Trailer',
 ('Jaipur', 'Hyderabad'): 'Trailer',
 ('Jaipur', 'Chennai'): 'Container',
 ('Jaipur', 'Kolkata'): 'Trailer',
 ('Jaipur', 'Lucknow'): 'Trailer',
 ('Jaipur', 'Delhi'): 'Truck',
 ('Jaipur', 'Ahmedabad'): 'Container',
 ('Jaipur', 'Pune'): 'Truck',
 ('Bangalore', 'Jaipur'): 'Truck',
 ('Bangalore', 'Mumbai'): 'Container',
 ('Bangalore', 'Hyderabad'): 'Lorry',
 ('Bangalore', 'Chennai'): 'Truck',
 ('Bangalore', 'Kolkata'): 'Container',
 ('Bangalore', 'Lucknow'): 'Truck',
 ('Bangalore', 'Delhi'): 'Lorry',
 ('Bangalore', 'Ahmedabad'): 'Truck',
 ('Bangalore', 'Pune'): 'Lorry',
 ('Mumbai', 'Jaipur'): 'Truck',
 ('Mumbai', 'Bangalore'): 'Trailer',
 ('Mumbai', 'Hyderabad'): 'Trailer',
 ('Mumbai', 'Chennai'): 'Lorry',
 ('Mumbai', 'Kolkata'): 'Truck',
 ('Mumbai', 'Lucknow'): 'Truck',
 ('Mumbai', 'Delhi'): 'Trailer',
 ('Mumbai', 'Ahmedabad'): 'Container',
 ('Mumbai', 'Pune'): 'Lorry',
 ('Hyderabad', 'Jaipur'): 'Trailer',
 ('Hyderabad', 'Bangalore'): 'Lorry',
 ('Hyderabad', 'Mumbai'): 'Trailer',
 ('Hyderabad', 'Chennai'): 'Trailer',
 ('Hyderabad', 'Kolkata'): 'Trailer',
 ('Hyderabad', 'Lucknow'): 'Truck',
 ('Hyderabad', 'Delhi'): 'Lorry',
 ('Hyderabad', 'Ahmedabad'): 'Trailer',
 ('Hyderabad', 'Pune'): 'Lorry',
 ('Chennai', 'Jaipur'): 'Lorry',
 ('Chennai', 'Bangalore'): 'Lorry',
 ('Chennai', 'Mumbai'): 'Truck',
 ('Chennai', 'Hyderabad'): 'Lorry',
 ('Chennai', 'Kolkata'): 'Container',
 ('Chennai', 'Lucknow'): 'Lorry',
 ('Chennai', 'Delhi'): 'Container',
 ('Chennai', 'Ahmedabad'): 'Lorry',
 ('Chennai', 'Pune'): 'Container',
 ('Kolkata', 'Jaipur'): 'Lorry',
 ('Kolkata', 'Bangalore'): 'Truck',
 ('Kolkata', 'Mumbai'): 'Container',
 ('Kolkata', 'Hyderabad'): 'Truck',
 ('Kolkata', 'Chennai'): 'Truck',
 ('Kolkata', 'Lucknow'): 'Container',
 ('Kolkata', 'Delhi'): 'Trailer',
 ('Kolkata', 'Ahmedabad'): 'Truck',
 ('Kolkata', 'Pune'): 'Container',
 ('Lucknow', 'Jaipur'): 'Lorry',
 ('Lucknow', 'Bangalore'): 'Lorry',
 ('Lucknow', 'Mumbai'): 'Lorry',
 ('Lucknow', 'Hyderabad'): 'Lorry',
 ('Lucknow', 'Chennai'): 'Lorry',
 ('Lucknow', 'Kolkata'): 'Truck',
 ('Lucknow', 'Delhi'): 'Truck',
 ('Lucknow', 'Ahmedabad'): 'Lorry',
 ('Lucknow', 'Pune'): 'Lorry',
 ('Delhi', 'Jaipur'): 'Lorry',
 ('Delhi', 'Bangalore'): 'Lorry',
 ('Delhi', 'Mumbai'): 'Truck',
 ('Delhi', 'Hyderabad'): 'Truck',
 ('Delhi', 'Chennai'): 'Container',
 ('Delhi', 'Kolkata'): 'Container',
 ('Delhi', 'Lucknow'): 'Truck',
 ('Delhi', 'Ahmedabad'): 'Truck',
 ('Delhi', 'Pune'): 'Container',
 ('Ahmedabad', 'Jaipur'): 'Lorry',
 ('Ahmedabad', 'Bangalore'): 'Lorry',
 ('Ahmedabad', 'Mumbai'): 'Container',
 ('Ahmedabad', 'Hyderabad'): 'Lorry',
 ('Ahmedabad', 'Chennai'): 'Trailer',
 ('Ahmedabad', 'Kolkata'): 'Trailer',
 ('Ahmedabad', 'Lucknow'): 'Lorry',
 ('Ahmedabad', 'Delhi'): 'Lorry',
 ('Ahmedabad', 'Pune'): 'Container',
 ('Pune', 'Jaipur'): 'Trailer',
 ('Pune', 'Bangalore'): 'Trailer',
 ('Pune', 'Mumbai'): 'Truck',
 ('Pune', 'Hyderabad'): 'Lorry',
 ('Pune', 'Chennai'): 'Trailer',
 ('Pune', 'Kolkata'): 'Truck',
 ('Pune', 'Lucknow'): 'Container',
 ('Pune', 'Delhi'): 'Trailer',
 ('Pune', 'Ahmedabad'): 'Container'}

The Dictionary 'travel2vehicle' maps the tuple ('Origin', 'Destination') with the most used vehicle type for that specific travel, we will use this to fill our NaN 'Vehicle Type' values.

In [158]:
for i in range(len(df['Vehicle Type'])):
    if(pd.isnull(df['Vehicle Type'][i])):
        df.loc[i, 'Vehicle Type'] = travel2vehicle[(df['Origin'][i], df['Destination'][i])]

In [159]:
[column for column in df.columns if df[column].isnull().sum() > 0]

[]

Okay, so now that NaN values are taken care of, we can move onto removing unnecessary columns for our target prediction (whether Delayed or not).

In [160]:
df.head(10)

,Shipment ID,Origin,Destination,Shipment Date,Vehicle Type,Distance (km),Weather Conditions,Traffic Conditions,Delayed
0,SHIP000000,Jaipur,Mumbai,2023-04-26,Trailer,1603,Rain,Light,Yes
1,SHIP000001,Bangalore,Delhi,2023-02-09,Trailer,1237,Storm,Moderate,Yes
2,SHIP000002,Mumbai,Chennai,2023-09-19,Truck,1863,Clear,Light,No
3,SHIP000003,Hyderabad,Ahmedabad,2023-04-01,Container,1374,Clear,Light,No
4,SHIP000004,Chennai,Kolkata,2023-11-24,Container,676,Clear,Heavy,Yes
5,SHIP000005,Chennai,Ahmedabad,2024-03-14,Container,746,Storm,Light,Yes
6,SHIP000006,Bangalore,Lucknow,2024-05-28,Lorry,1988,Fog,Light,Yes
7,SHIP000007,Kolkata,Mumbai,2023-04-01,Container,1521,Rain,Moderate,Yes
8,SHIP000008,Kolkata,Bangalore,2023-10-01,Truck,390,Rain,Light,Yes
9,SHIP000009,Lucknow,Ahmedabad,2023-03-08,Trailer,324,Clear,Light,No

In [161]:
df_copy[['Delayed', 'Weekday']].groupby(['Delayed', 'Weekday']).size().reset_index(name='Count')

   Delayed  Weekday  Count
0       No        0    742
1       No        1    743
2       No        2    756
3       No        3    743
4       No        4    763
5       No        5    771
6       No        6    725
7      Yes        0   2090
8      Yes        1   2139
9      Yes        2   2100
10     Yes        3   2098
11     Yes        4   2180
12     Yes        5   2064
13     Yes        6   2086

In [162]:
df_copy[['Delayed', 'Year']].groupby(['Delayed', 'Year']).size().reset_index(name='Count')

  Delayed  Year  Count
0      No  2023   3643
1      No  2024   1600
2     Yes  2023  10413
3     Yes  2024   4344

In [163]:
df_copy[['Delayed', 'Month']].groupby(['Delayed', 'Month']).size().reset_index(name='Count')

   Delayed  Month  Count
0       No      1    590
1       No      2    596
2       No      3    649
3       No      4    610
4       No      5    676
5       No      6    290
6       No      7    321
7       No      8    301
8       No      9    274
9       No     10    294
10      No     11    328
11      No     12    314
12     Yes      1   1826
13     Yes      2   1597
14     Yes      3   1790
15     Yes      4   1668
16     Yes      5   1820
17     Yes      6    860
18     Yes      7    888
19     Yes      8    883
20     Yes      9    834
21     Yes     10    913
22     Yes     11    805
23     Yes     12    873

In [164]:
df_copy[['Month']].groupby(['Month']).size().reset_index(name='Count')

    Month  Count
0       1   2416
1       2   2193
2       3   2439
3       4   2278
4       5   2496
5       6   1150
6       7   1209
7       8   1184
8       9   1108
9      10   1207
10     11   1133
11     12   1187

In [165]:
df_copy[['Day']].groupby(['Day']).size().reset_index(name='Count')

    Day  Count
0     1    735
1     2    675
2     3    650
3     4    645
4     5    645
5     6    656
6     7    668
7     8    647
8     9    621
9    10    651
10   11    575
11   12    679
12   13    669
13   14    717
14   15    628
15   16    650
16   17    654
17   18    686
18   19    652
19   20    644
20   21    639
21   22    654
22   23    613
23   24    667
24   25    665
25   26    636
26   27    644
27   28    659
28   29    644
29   30    614
30   31    418

In [166]:
df_copy[['Delayed', 'Day']].groupby(['Delayed', 'Day']).size().reset_index(name='Count')

   Delayed  Day  Count
0       No    1    192
1       No    2    199
2       No    3    163
3       No    4    152
4       No    5    147
..     ...  ...    ...
57     Yes   27    478
58     Yes   28    481
59     Yes   29    474
60     Yes   30    464
61     Yes   31    319

[62 rows x 3 columns]

In [167]:
df[df['Delayed'] == 'Yes']['Distance (km)'].mean()

np.float64(1101.9833299451109)

In [168]:
df[df['Delayed'] == 'No']['Distance (km)'].mean()

np.float64(1100.764257104711)

Okay so, safe to drop the 'Distance (km)' and 'Shipment ID' and no need to consider Date columns as they are not a meaningful feature in providing the delay prediction.

In [169]:
df.drop(['Shipment Date', 'Shipment ID', 'Distance (km)'], axis=1, inplace=True)
df.head(10)

,Origin,Destination,Vehicle Type,Weather Conditions,Traffic Conditions,Delayed
0,Jaipur,Mumbai,Trailer,Rain,Light,Yes
1,Bangalore,Delhi,Trailer,Storm,Moderate,Yes
2,Mumbai,Chennai,Truck,Clear,Light,No
3,Hyderabad,Ahmedabad,Container,Clear,Light,No
4,Chennai,Kolkata,Container,Clear,Heavy,Yes
5,Chennai,Ahmedabad,Container,Storm,Light,Yes
6,Bangalore,Lucknow,Lorry,Fog,Light,Yes
7,Kolkata,Mumbai,Container,Rain,Moderate,Yes
8,Kolkata,Bangalore,Truck,Rain,Light,Yes
9,Lucknow,Ahmedabad,Trailer,Clear,Light,No

In [171]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['Vehicle Type'] = le.fit_transform(df['Vehicle Type'])
df['Origin'] = le.fit_transform(df['Origin'])
df['Destination'] = le.fit_transform(df['Destination'])
df['Traffic Conditions'] = le.fit_transform(df['Traffic Conditions'])
df['Weather Conditions'] = le.fit_transform(df['Weather Conditions'])
df['Delayed'] = le.fit_transform(df['Delayed'])
df.head(10)

,Origin,Destination,Vehicle Type,Weather Conditions,Traffic Conditions,Delayed
0,5,8,2,2,1,1
1,1,3,2,3,2,1
2,8,2,3,0,1,0
3,4,0,0,0,1,0
4,2,6,0,0,0,1
5,2,0,0,3,1,1
6,1,7,1,1,1,1
7,6,8,0,2,2,1
8,6,1,3,2,1,1
9,7,0,2,0,1,0

Now, we are ready to work on the training part.

## Training our models

1. Using an Artificial Neural Network Approach

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense


X = df.drop('Delayed', axis=1)
y = df['Delayed']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'),
    Dense(16, activation='relu'),
    Dense(4, activation='relu'),
    Dense(1, activation='sigmoid') 
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

model.fit(X_train, y_train, epochs=20, batch_size=4, validation_split=0.2)

loss, accuracy = model.evaluate(X_test, y_test)
print(f"Test Accuracy: {accuracy:.2f}")

Epoch 1/20

/Users/srijananand/.pyenv/versions/3.12.2/lib/python3.12/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

3200/3200 ━━━━━━━━━━━━━━━━━━━━ 2s 484us/step - accuracy: 0.7802 - loss: 0.3713 - val_accuracy: 0.9141 - val_loss: 0.1938
Epoch 2/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 451us/step - accuracy: 0.9149 - loss: 0.1939 - val_accuracy: 0.9141 - val_loss: 0.1929
Epoch 3/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 452us/step - accuracy: 0.9133 - loss: 0.1971 - val_accuracy: 0.9141 - val_loss: 0.1942
Epoch 4/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 456us/step - accuracy: 0.9167 - loss: 0.1933 - val_accuracy: 0.9141 - val_loss: 0.1926
Epoch 5/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 456us/step - accuracy: 0.9131 - loss: 0.1984 - val_accuracy: 0.9141 - val_loss: 0.1932
Epoch 6/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 2s 532us/step - accuracy: 0.9168 - loss: 0.1919 - val_accuracy: 0.9141 - val_loss: 0.1923
Epoch 7/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 449us/step - accuracy: 0.9150 - loss: 0.1940 - val_accuracy: 0.9141 - val_loss: 0.1929
Epoch 8/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 447us/step - accuracy: 0.9160 - loss: 0.1947 - val_accuracy: 0.9141 - val_loss: 0.1917
Epoch 9/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 450us/step - accuracy: 0.9177 - loss: 0.1918 - val_accuracy: 0.9141 - val_loss: 0.1922
Epoch 10/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 450us/step - accuracy: 0.9171 - loss: 0.1894 - val_accuracy: 0.9141 - val_loss: 0.1924
Epoch 11/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 451us/step - accuracy: 0.9225 - loss: 0.1829 - val_accuracy: 0.9141 - val_loss: 0.1923
Epoch 12/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 450us/step - accuracy: 0.9172 - loss: 0.1916 - val_accuracy: 0.9141 - val_loss: 0.1938
Epoch 13/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 460us/step - accuracy: 0.9170 - loss: 0.1911 - val_accuracy: 0.9141 - val_loss: 0.1927
Epoch 14/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 450us/step - accuracy: 0.9175 - loss: 0.1881 - val_accuracy: 0.9141 - val_loss: 0.1928
Epoch 15/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 451us/step - accuracy: 0.9196 - loss: 0.1871 - val_accuracy: 0.9141 - val_loss: 0.1925
Epoch 16/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 450us/step - accuracy: 0.9186 - loss: 0.1911 - val_accuracy: 0.9141 - val_loss: 0.1936
Epoch 17/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 455us/step - accuracy: 0.9185 - loss: 0.1884 - val_accuracy: 0.9141 - val_loss: 0.1935
Epoch 18/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 452us/step - accuracy: 0.9168 - loss: 0.1896 - val_accuracy: 0.9141 - val_loss: 0.1939
Epoch 19/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 460us/step - accuracy: 0.9169 - loss: 0.1904 - val_accuracy: 0.9141 - val_loss: 0.1935
Epoch 20/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 449us/step - accuracy: 0.9183 - loss: 0.1884 - val_accuracy: 0.9141 - val_loss: 0.1930
125/125 ━━━━━━━━━━━━━━━━━━━━ 0s 477us/step - accuracy: 0.9136 - loss: 0.2008
Test Accuracy: 0.91

In [203]:
from sklearn.metrics import accuracy_score, classification_report
y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5)
accuracy = accuracy_score(y_test, y_pred)
print(f"Test Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

125/125 ━━━━━━━━━━━━━━━━━━━━ 0s 557us/step
Test Accuracy: 0.91

Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86      1059
           1       1.00      0.88      0.94      2941

    accuracy                           0.91      4000
   macro avg       0.87      0.94      0.90      4000
weighted avg       0.93      0.91      0.92      4000

2. Using a Random Forest Approach

In [202]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

X = df.drop('Delayed', axis=1)
y = df['Delayed']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

rf_classifier.fit(X_train, y_train)

y_pred = rf_classifier.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"Test Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Test Accuracy: 0.91

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.99      0.85      1059
           1       1.00      0.88      0.93      2941

    accuracy                           0.91      4000
   macro avg       0.87      0.93      0.89      4000
weighted avg       0.93      0.91      0.91      4000

3. Using a gradient boosting technique, XGBoost

In [205]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
from xgboost import XGBClassifier

X = df.drop('Delayed', axis=1)
y = df['Delayed']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

xgb_classifier = XGBClassifier(eval_metric='logloss', random_state=42)

xgb_classifier.fit(X_train, y_train)

y_pred = xgb_classifier.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"Test Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Test Accuracy: 0.91

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.99      0.85      1059
           1       1.00      0.88      0.93      2941

    accuracy                           0.91      4000
   macro avg       0.87      0.94      0.89      4000
weighted avg       0.93      0.91      0.91      4000

This gives us a good enough accuracy, however, there is still scope of improvement, as we saw above as well, that the Delays were uniformly distributed among the Origins, Destinations and Vehicle Type.

So, this gives us an idea to drop those columns and try to train the model only on 'Weather Conditions' and 'Traffic Conditions'.

In [243]:
df.drop(['Vehicle Type', 'Origin', 'Destination'], axis=1, inplace=True)
df.head(10)

   Weather Conditions  Traffic Conditions  Delayed
0                   2                   1        1
1                   3                   2        1
2                   0                   1        0
3                   0                   1        0
4                   0                   0        1
5                   3                   1        1
6                   1                   1        1
7                   2                   2        1
8                   2                   1        1
9                   0                   1        0

## Retraining our Models based on our new hypothesis.

1. Using Neural Network

In [249]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense


X = df.drop('Delayed', axis=1)
y = df['Delayed']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = Sequential([
    Dense(16, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(4, activation='relu'),
    Dense(1, activation='sigmoid') 
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

model.fit(X_train, y_train, epochs=20, batch_size=4, validation_split=0.2)

loss, accuracy = model.evaluate(X_test, y_test)
print(f"Test Accuracy: {accuracy:.2f}")

Epoch 1/20

/Users/srijananand/.pyenv/versions/3.12.2/lib/python3.12/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

3200/3200 ━━━━━━━━━━━━━━━━━━━━ 2s 459us/step - accuracy: 0.7246 - loss: 0.4630 - val_accuracy: 0.9141 - val_loss: 0.2057
Epoch 2/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 419us/step - accuracy: 0.9157 - loss: 0.1968 - val_accuracy: 0.9141 - val_loss: 0.1914
Epoch 3/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 438us/step - accuracy: 0.9155 - loss: 0.1941 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 4/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 414us/step - accuracy: 0.9187 - loss: 0.1891 - val_accuracy: 0.9141 - val_loss: 0.1915
Epoch 5/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 413us/step - accuracy: 0.9182 - loss: 0.1896 - val_accuracy: 0.9141 - val_loss: 0.1915
Epoch 6/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 418us/step - accuracy: 0.9152 - loss: 0.1929 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 7/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 2s 508us/step - accuracy: 0.9123 - loss: 0.1959 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 8/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 412us/step - accuracy: 0.9169 - loss: 0.1907 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 9/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 438us/step - accuracy: 0.9186 - loss: 0.1884 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 10/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 413us/step - accuracy: 0.9195 - loss: 0.1869 - val_accuracy: 0.9141 - val_loss: 0.1915
Epoch 11/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 417us/step - accuracy: 0.9124 - loss: 0.1979 - val_accuracy: 0.9141 - val_loss: 0.1917
Epoch 12/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 414us/step - accuracy: 0.9189 - loss: 0.1862 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 13/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 416us/step - accuracy: 0.9173 - loss: 0.1913 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 14/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 409us/step - accuracy: 0.9134 - loss: 0.1948 - val_accuracy: 0.9141 - val_loss: 0.1917
Epoch 15/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 414us/step - accuracy: 0.9173 - loss: 0.1903 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 16/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 2s 521us/step - accuracy: 0.9185 - loss: 0.1881 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 17/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 2s 491us/step - accuracy: 0.9178 - loss: 0.1886 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 18/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 412us/step - accuracy: 0.9160 - loss: 0.1945 - val_accuracy: 0.9141 - val_loss: 0.1916
Epoch 19/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 414us/step - accuracy: 0.9183 - loss: 0.1895 - val_accuracy: 0.9141 - val_loss: 0.1917
Epoch 20/20
3200/3200 ━━━━━━━━━━━━━━━━━━━━ 1s 411us/step - accuracy: 0.9157 - loss: 0.1932 - val_accuracy: 0.9141 - val_loss: 0.1916
125/125 ━━━━━━━━━━━━━━━━━━━━ 0s 406us/step - accuracy: 0.9136 - loss: 0.1992
Test Accuracy: 0.91

In [250]:
from sklearn.metrics import accuracy_score, classification_report
y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5)
accuracy = accuracy_score(y_test, y_pred)
print(f"Test Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

125/125 ━━━━━━━━━━━━━━━━━━━━ 0s 283us/step
Test Accuracy: 0.91

Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86      1059
           1       1.00      0.88      0.94      2941

    accuracy                           0.91      4000
   macro avg       0.87      0.94      0.90      4000
weighted avg       0.93      0.91      0.92      4000

2. Using Random Forest Approach

In [246]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

X = df.drop('Delayed', axis=1)
y = df['Delayed']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

rf_classifier.fit(X_train, y_train)

y_pred = rf_classifier.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"Test Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Test Accuracy: 0.91

Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86      1059
           1       1.00      0.88      0.94      2941

    accuracy                           0.91      4000
   macro avg       0.87      0.94      0.90      4000
weighted avg       0.93      0.91      0.92      4000

3. Using XGBoost

In [247]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
from xgboost import XGBClassifier

X = df.drop('Delayed', axis=1)
y = df['Delayed']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

xgb_classifier = XGBClassifier(eval_metric='logloss', random_state=42)

xgb_classifier.fit(X_train, y_train)

y_pred = xgb_classifier.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"Test Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Test Accuracy: 0.91

Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86      1059
           1       1.00      0.88      0.94      2941

    accuracy                           0.91      4000
   macro avg       0.87      0.94      0.90      4000
weighted avg       0.93      0.91      0.92      4000

So, our number of features also reduced without damaging the accuracy, and our f1-score also increased in the rf and xgboost approach, which is good.

## Saving the models for future use in API formation

In [248]:
import joblib

joblib.dump(rf_classifier, 'rf_model.pkl')
joblib.dump(xgb_classifier, 'xgb_model.pkl')
model.save('nn_model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.